# wanxueshe

./: README.md  pom.xml
sql/: wanxueshe.sql
src/main/java/com/wxs/: Swagger2.java  WanxuesheApplication.java
src/main/java/com/wxs/admin/component/: RestExceptionAdvice.java  SwaggerConfig.java
src/main/java/com/wxs/admin/controller/: CommonController.java  ConfigController.java  ErrorController.java  FileUploadController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wxs/admin/filter/: DruidStatFilter.java
src/main/java/com/wxs/admin/intercptror/: LoginInterceptor.java  ResourceInterceptor.java  WxInterceptor.java
src/main/java/com/wxs/admin/servlet/: DruidStatViewServlet.java
src/main/java/com/wxs/app/bean/: WxAuth.java
src/main/java/com/wxs/app/controller/: BaseDataController.java  BaseWxController.java  LessionController.java  MyClassTaskController.java  MyClassWorkController.java  MyCourseController.java  MyDiscoveryController.java  MyHomeController.java  MyHomePageController.java  MyLessionController.java  MyTeacherController.java  OrganController.java  OrganizationController.java  PersonPageController.java  TeacherController.java  WxAuthController.java  WxController.java
src/main/java/com/wxs/app/service/: WxService.java
src/main/java/com/wxs/cache/: GeoRedisServiceImpl.java  ICache.java  IGeoRedisService.java  RedisCacheImpl.java
src/main/java/com/wxs/config/: DruidDataSourceConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisPoolConfig.java  SystemConfig.java
src/main/java/com/wxs/entity/activity/: TOrganActivity.java
src/main/java/com/wxs/entity/comment/: TComment.java  TDyimg.java  TDynamic.java  TDynamicComment.java  TDynamicImg.java  TDynamicVideo.java  TDynamicmsg.java  TDyvideo.java  TLike.java
src/main/java/com/wxs/entity/common/: Sequence.java  TCourseTypeDict.java  TDictionary.java  (+1 more)
src/main/java/com/wxs/enu/: EnuDynamicTypeCode.java  EnumAgendaCompletion.java  EnumClassworkCompletion.java
src/main/java/com/wxs/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/wxs/test/: AppTest.java  WyhTest.java
src/main/java/com/wxs/util/: GzipUtils.java  IpUtil.java  MyMetaObjectHandler.java  Result.java  WebUtil.java
src/main/resources/: application.properties  logback.properties  systemConfig.properties
src/main/resources/config/: systemConfig.properties
src/main/resources/mapper/activity/: TOrganActivityMapper.xml
src/main/resources/mapper/comment/: TCommentMapper.xml  TDyimgMapper.xml  TDynamicmsgMapper.xml  TDyvideoMapper.xml  TLikeMapper.xml
src/main/resources/mapper/common/: SequenceMapper.xml  TCourseTypeDictMapper.xml  TDictionaryMapper.xml  TSubjectTypeDictMapper.xml
src/main/resources/mapper/course/: TClassCoursesMapper.xml  TClassLessonMapper.xml  TClassMapper.xml  TCourseCategoryMapper.xml  TCoursesMapper.xml  TStudentClassMapper.xml  TStudentCourseMapper.xml  TStudentLessonesMapper.xml
src/main/resources/mapper/customer/: TFllowCourseMapper.xml  TFollowCourseMapper.xml  TFollowParentMapper.xml  TFollowTeacherMapper.xml  TFollowUserMapper.xml  TFriendMapper.xml  TFrontUserMapper.xml  TNowxyMapper.xml  TParentMapper.xml  TStudentMapper.xml  TTeacherMapper.xml  TWxUserMapper.xml
src/main/resources/mapper/dictionary/: TCourseTypeDictMapper.xml  TDictionaryMapper.xml
src/main/resources/mapper/dynamic/: TDynamicCommentMapper.xml  TDynamicImgMapper.xml  TDynamicMapper.xml  TDynamicVideoMapper.xml  TLikeMapper.xml
src/main/resources/mapper/message/: TOrganAdviceMapper.xml  TRemindMessageMapper.xml
src/main/resources/mapper/organ/: TAgendaCompletionDictMapper.xml  TAgendaCompletionMapper.xml  TFllowOrganMapper.xml  TFollowOrganMapper.xml  TGroupingLabelMapper.xml  TOrganAgendaMapper.xml  TOrganCommentMapper.xml  TOrganParentMapper.xml  TOrganStudentMapper.xml  TOrganTaskImgMapper.xml  TOrganTaskMapper.xml  TOrganizationMapper.xml  TOstudentContactsMapper.xml  TStudentGroupingMapper.xml  TStudentImpressTagMapper.xml
src/main/resources/mapper/record/: TBusinessRecordMapper.xml
src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/task/: TClassTaskMapper.xml  TClassWorkMapper.xml  TClockMapper.xml  TStudentTaskCommentMapper.xml  TStudentTaskMapper.xml  TStudentWorkMapper.xml
src/main/resources/static/js/: bodyTab.js  index.js  myform.js  nav.js
src/main/resources/static/js/jqmodules/: jqform.js
src/main/resources/static/json/: menu.json
src/main/resources/static/letterSort/css/: lanren.css
src/main/resources/static/letterSort/js/: sort.js
src/main/resources/static/weui/css/: calendar.css  style.css  weui.css  wyh.css
src/main/resources/static/weui/js/: calendar.js  jquery-weui.js  jquery-weui.min.js
src/main/resources/templates/views/: index.html  login.html
src/main/resources/templates/views/classLesson/: add.html  edit.html  list.html
src/main/resources/templates/views/common/: header.html  version.html
src/main/resources/templates/views/course/: add.html  edit.html  list.html
src/main/resources/templates/views/courseCategory/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/views/menu/: edit.html  edit_item.html  list.html
src/main/resources/templates/views/organization/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/views/pages/: main.html
src/main/resources/templates/views/parent/: add.html  edit.html  list.html
src/main/resources/templates/views/role/: edit.html  list.html
src/main/resources/templates/views/student/: add.html  edit.html  list.html
src/main/resources/templates/views/tClass/: add.html  edit.html  list.html
src/main/resources/templates/views/teacher/: add.html  edit.html  list.html
src/main/resources/templates/views/user/: edit.html  list.html
src/test/java/com/wxs/: WanxuesheApplicationTests.java
(+345 files in other folders)
