redis.keyPreFix=wanxueshe
system.keyPreFix=wanxueshe
system.maxCount=10
system.minCount=2
wxuser.key = wanxueshe_user_
wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx5dccf15671aeea5e
wxapp.secret=5003c83a7cadd3f9cf917a500afb33c6
wxapp.grantType=authorization_code