
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/views
spring.freemarker.prefix=
# 后缀设置 默认为 .ftl
spring.freemarker.suffix=.html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**



#############EMBEDDED SERVER CONFIGURATION (ServerProperties)#####################
server.port=8081
##用户会话session过期时间，以秒为单位
server.session.timeout=60000

# jdbc_config   datasource
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/layui-admin?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

#druid_config
spring.datasource.max-active= 20
spring.datasource.initial-size= 1
spring.datasource.min-idle= 3
spring.datasource.max-wait= 60000
spring.datasource.time-between-eviction-runs-millis= 60000
spring.datasource.min-evictable-idle-time-millis= 300000
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= false
spring.datasource.test-on-return= false
spring.datasource.poolPreparedStatements= true
spring.datasource.filters= stat,wall,slf4j


##########################redis config################################
#redis数据库

#redis
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379  
#redis连接池设置
spring.redis.pool.max-idle=8  
spring.redis.pool.max-total=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

# mybatis_config
mybatis.mapper-locations= classpath:mapper/*/*.xml
mybatis.typeAliasesPackage= com.wxs.entity

logging.config=classpath:logback.xml
logging.level.root= INFO
logging.level.com.wxs.dao= DEBUG
logging.file= ./logs/spring-boot-logging.log
logging.pattern.console= %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file= %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
