redis.keyPreFix=wanxueshe
system.keyPreFix=wanxueshe
system.maxCount=10
system.minCount=2

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wxe4aac74c3a4c2960
wxapp.secret=c193a5bb5fe9a05664e48a858b72dcc0
wxapp.grantType=authorization_code